"logging.level.org.springframework=DEBUG

# REDIS (RedisProperties)
spring.redis.database=1  
spring.redis.host=192.168.141.119
spring.redis.port=6379 
spring.redis.password=123456
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=2000